body {
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #0f0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #0ff;
}

#login, #chat {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #222;
  border: 1px solid #0f0;
  border-radius: 8px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  background-color: #333;
  color: #0f0;
  border: 1px solid #0f0;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #0f0;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#messages {
  height: 300px;
  overflow-y: scroll;
  background-color: #000;
  padding: 10px;
  border: 1px solid #0f0;
  margin-bottom: 10px;
}

#messages div {
  margin-bottom: 10px;
}
